:root {
    --primary-color: #3d443c;
    --secondary-color: #e9e4cc; ;
    --text-dark: #2c312b;
    --text-light: #f8f8f8;
    --border-thickness: 0.5rem;
    --container-max-width: 1700px;
    --section-padding: 1rem;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-dark);
    font-family: 'Bookman Old Style', Bookman, 'URW Bookman L', 'Palatino Linotype', serif;
    line-height: 1.6;
    padding-top: 150px; 
}


h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    line-height: 1.2;
}

h1 { font-size: clamp(2rem, 5vw, 3rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.25rem); }
h3 { font-size: clamp(1.5rem, 3.5vw, 2rem); }
h4 { font-size: clamp(1.1rem, 2.5vw, 1.5rem); }

p {
    font-size: clamp(1.5rem, 2.75vw, 1.8rem);
    
    
}
@media (max-width: 768px) {
    h1 { font-size: clamp(1.8rem, 6vw, 2.2rem); }  
    h2 { font-size: clamp(1.3rem, 5vw, 1.8rem); }
    h3 { font-size: clamp(1.2rem, 4.5vw, 1.6rem); }
    p  { font-size: clamp(1.2rem, 3.5vw, 1.4rem); } 

    .features-list {
        font-size: clamp(1.4rem, 4vw, 1.6rem) !important;
    }

    .telegram-button {
        font-size: clamp(1.6rem, 4vw, 1.8rem);
    }
    
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    padding: 1.5rem 5%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 2rem, 5vw, 3rem;
}

.header-titles {
    color: var(--secondary-color);
    text-align: left;
    h1 {
        font-size: clamp(1.5rem, 4vw, 2.25rem);
    }
    h2 {
        font-size: clamp(2rem, 5vw, 3rem);
    }
}


.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50px;
    height: 50px;
}

.bar {
    display: block;
    
    width: 100%;
    height: 4px;
    background: var(--secondary-color);
    transition: all 0.3s ease;
}


.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: min(90%, 300px);
    height: 100vh;
    background-color: var(--secondary-color);
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    padding: 150px 1.5rem 2rem;
    z-index: 999;
    overflow-y: auto;
}

.sidebar.active {
    right: 0;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin: 1.5rem 0;
}

.sidebar a {
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    transition: color 0.3s;
}

.sidebar a:hover {
    color: darken(var(--primary-color), 10%);
}


main {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 5%;
}

section {
    padding: var(--section-padding) 0;
}


.hero-section {
    position: relative;
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    
}

.hero-image {
    flex: 1 1 45%;
    min-width: 300px;
    max-width: 500px;
    padding: 4px 4px 4px;
    border: var(--border-thickness) solid var(--primary-color);
    margin-right: 6rem;
}

.hero-content {
    flex: 1 1 30%;
    min-width: 100px;
}

.hero-title {
    margin-top: 23rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    font-size: clamp(2rem, 5vw, 3rem) !important; 
    margin: 2rem 0; 
}
.hero-title {
    margin-top: 23rem;
    margin-bottom: 1.5rem;
    
}

@media (max-width: 768px) {
    .hero-title {
        margin-top: 0rem; 
    }
    .bar {
        height: 2px;
}

.hero-subtitle {
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.telegram-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-size: clamp(2rem, 2vw, 2.4rem);
    border: var(--border-thickness) solid var(--primary-color);
    transition: all 0.3s ease;
  
}
@media (max-width: 768px) {
    .telegram-button {
        padding: 0.4rem 0.8rem;         
        font-size: clamp(1.4rem, 3.5vw, 1.6rem) !important; 
        border-width: 0.3rem;           
    }
}
.telegram-button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


.features-list {
    
    font-size: clamp(2rem, 4vw, 2.6rem);
    margin: 2rem 0;
    list-style: none;
}

.features-list li {
    position: relative;
 
    margin-bottom: 3rem;
    list-style:none
}

.features-list li::before {
    
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 1.5em;
    line-height: 1;
    list-style:none
}
.features-h {
    font-size: clamp(3rem, 4vw, 2.6rem);
    text-align: center;
}


.divider-line {
    height: 5px;
    background-color: #2c312b;;
    margin: 3rem 0;
    width: 100%;
}


.service-container{
    text-align: left;
    
    line-height: 1.1;

}
.services-section {
    padding-top: 2rem;
}

.section-main-title {
    margin-left: -0.8rem;
    text-align: left;
    margin-bottom: 3rem;
    color: var(--text-dark);
    line-height: 1.1;
    
}

.service-item {
    margin-bottom: 3rem;
    line-height: 1.1;

}

.service-title {
    text-align: justify;
    margin-bottom: 1rem;
    color: var(--text-dark);
    margin-left: 0rem;
    text-indent: 3ch;
}

.service-description {
    margin-bottom: 0.2rem;

}
.service-description, .about-text p {
    text-indent: 3ch;
}

@media (max-width: 768px) {
    
    .service-item {
        padding: 0 1rem; 
        text-align: left !important; 
    }
    
}


.about-container {
    margin-top: 2rem;
    text-align: left;
    line-height: 1;
}

.about-content {

    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;
    text-indent: 5rem;
}

.about-image {
    flex: 1 1 40%;
    min-width: 300px;
    max-width: 500px;
    border: var(--border-thickness) solid var(--primary-color);
    margin-left: 2rem;
    float: ri;
    padding: 4px 4px 4px;
    margin-bottom: 10px;
}

.about-text {
    
    flex: 1 1 55%;
    min-width: 300px;
    text-align: justify;
    hyphens: auto; 
    line-height: 1.1;
}

.about-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-dark);
    font-size: clamp(3rem, 4vw, 2.6rem);;
    
}
@media (max-width: 768px) {
    
    .about-text {
        padding: 0 1rem; 
        text-align: left !important; 
    }
}

.contacts-section {
    padding-bottom: 0.3rem;
    line-height: 1.2;
    
    

}

.contacts-title {
    text-align: left;
    margin-bottom: 0.9rem;
    margin-top: 2rem;
    color: var(--text-dark);
    line-height: 1.2;
    font-size: clamp(1.5rem, 3.5vw, 2rem); 
    text-decoration: none;
}
.contacts-title2 {
    text-align: left;
    margin-bottom: 0.9rem;
    margin-top: 0rem;
    color: var(--text-dark);
    line-height: 1.2;
    font-size: clamp(1.5rem, 3.5vw, 2rem); 
    text-decoration: none;
}

.contacts-info {
    max-width: 1920px;
    margin: 0 auto;
    line-height: 1.2;
}

.contact-item {
    margin-bottom: 0.3rem;
    line-height: 1.2;
}

.contact-note {
    margin: 0rem 0;
    
}

.office-info, .requisites {
    margin-top: 0.1rem;
}

.office-title, .requisites-title {
    margin-bottom: 0.1rem;
    font-size: clamp(1.5rem, 3.5vw, 2rem);
}


footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 5rem 5%;
    text-align: left;
    margin-top: 5rem;
}

.footer-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.footer-text {
    margin-left: 6rem;
    margin-bottom: 1rem;
    font-size: clamp(1.4rem, 2vw, 1rem);
}

.footer-copyright {
    margin-left: 6rem;
    
    font-size: clamp(1.4rem, 2vw, 1rem);


}

@media (max-width: 768px) {
    .footer-text,
    .footer-copyright {
        margin-left: 0;
        text-align: center;
        font-size: clamp(0.75rem, 1.25vw, 0.75rem);
    }
}


@media (max-width: 1024px) {
    :root {
        --section-padding: 1rem;
    }
    
    .hero-container, .about-content {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-image, .about-image {
        margin: 0 auto;
        max-width: 100%;
        
    }
    .about-image {
        margin-bottom: 2rem;
    }
    
    .hero-content, .about-text {
        text-align: center;
    }
    
    .telegram-button {
        margin: 2rem auto 0;
    }

}

@media (max-width: 768px) {
    :root {
        --section-padding: 2rem;
    }
    
    body {
        padding-top: 120px;
    }
    
    header {
        padding: 1rem 5%;
    }
    
    .header-titles h1 {
        font-size: 1.2rem;
    }
    
    .header-titles h2 {
        font-size: 1.5rem;
    }
    
    .menu-btn {
        width: 55px;
        height: 55px;
    }
    
    .sidebar {
        padding-top: 120px;
    }
    
    .service-description {
        text-indent: 2ch;
    }
}
@media (max-width: 768px) {

    .about-text p {
        text-indent: 2ch;
    }
    .divider-line {
        margin-bottom: 0px;
        
    }
    .features-h {
        font-size: clamp(1.5rem, 4.5vw, 3rem);
    }
    .about-title {
        font-size: clamp(1.5rem, 4.5vw, 3rem);
        margin-right: 0rem;
    }
    .features-container {
        margin-top: 2rem;
    }
}



@media (max-width: 480px) {
    :root {
        --section-padding: 0rem;
        --border-thickness: 0.3rem;
    }
    
    body {
        padding-top: 100px;
    }
    
    .header-titles h1 {
        font-size: 1.3rem;
    }
    
    .header-titles h2 {
        font-size: 1.5rem;
    }
    
    .menu-btn {
        width: 30px;
        height: 30px;
    }
    
    .sidebar {
        padding-top: 100px;
    }
    
    .features-list li {
        
        list-style-type:none
        
    }
}

